{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "FileStorage": {
    "FilePath": "vehicle_records.json"
  },

  "TimeAccess": {
    "StartTime": "00:00",
    "EndTime": "18:00"
  },

  "AllowedHosts": "*"
}
